Oasmal-3step/MainWindow.xaml

<Window x:Class="Oasmal_3step.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oasmal_3step"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataOrders" Grid.Column="1" AutoGenerateColumns="True" ItemsSource="{Binding Orders, Mode=OneWay}"/>

        <DataGrid Grid.Column="2"/>
        <Button x:Name="AddOrder" Content="Добавление заказа" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Height="30" Click="AddOrder_Click"/>
        <Button x:Name="DelOrder" Content="Удаление заказа" Margin="0,45,0,0" VerticalAlignment="Top" Width="Auto" Height="30" Click="DelOrder_Click"/>
        <Button Content="Button" Margin="0,80,0,0" VerticalAlignment="Top" Width="Auto" Height="30"/>
        <Button Content="Button" Margin="0,115,0,0" VerticalAlignment="Top" Width="Auto" Height="30"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="10,150,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
