Oasmal-3step/MainWindow.xaml

<Window x:Class="Oasmal_3step.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oasmal_3step"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataOrders" Grid.Column="1" AutoGenerateColumns="True" ItemsSource="{Binding Orders, Mode=OneWay}" SelectionChanged="DataOrders_SelectionChanged"/>

        <DataGrid x:Name="DataProducts" Grid.Column="2" AutoGenerateColumns="True" ItemsSource="{Binding products, Mode=OneWay}"/>
        <Button x:Name="AddOrder" Content="Добавление заказа" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Height="30" Click="AddOrder_Click"/>
        <Button x:Name="DelOrder" Content="Удаление заказа" Margin="0,45,0,0" VerticalAlignment="Top" Width="Auto" Height="30" Click="DelOrder_Click"/>
        <Button x:Name="AddProduct" Content="Добавление продуктов" Margin="0,80,0,0" VerticalAlignment="Top" Width="Auto" Height="30" Click="AddProduct_Click"/>
        <Button x:Name="DeleteProduct" Content="Удалить продукты" Margin="0,115,0,0" VerticalAlignment="Top" Width="Auto" Height="30" Click="DeleteProduct_Click"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="10,220,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxProduct" HorizontalAlignment="Left" Margin="10,243,0,0" Text="Product" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPriceProduct" HorizontalAlignment="Left" Margin="10,266,0,0" Text="price product" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveFile" Content="Сохранить" Margin="0,150,0,0" VerticalAlignment="Top" Width="Auto" Height="30" Click="SaveFile_Click"/>
        <Button x:Name="LoadFile" Content="Загрузить" Margin="0,185,0,0" VerticalAlignment="Top" Width="Auto" Height="30" Click="LoadFile_ClickAsync"/>

    </Grid>
</Window>
